<!DOCTYPE html>
<html class="U_color_a"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>课程-文章</title>
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="HandheldFriendly" content="true">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="../../css/play_vip.css">
        <link rel="stylesheet" href="../../css/player.css">
        <link rel="stylesheet" href="../../iconfont/iconfont.css">
        <link rel="stylesheet" href="../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../css/weui.min.css" />
        <link rel="stylesheet" type="text/css" href="../../css/jquery-weui.min.css" />
        <style type="text/css">
html,body{
    background: #F2F2F2;
}
    section{
        background: #FFF;
    }
    li{
        float: none;
    }
 /* 背景 视频海报图片最暗色 */
    .U_html_bg{
        background-color: rgba(255,255,255,1);
    }
    /* 文字颜色1  视频海报图片第1亮色*/
    .U_html_bg,
    .U_color_a{
        color: rgba(49,49,49,1);
    }
    .U_svg_a{
        fill: rgba(216,233,245,1);
    }
    /* 文字颜色2  视频海报图片第2亮色*/
    .U_color_b{
        color:#898989;
    }
    .U_svg_b{
        fill: rgba(180,208,227,1);
    }
    /* 文字颜色3  视频海报图片第2亮色透明度60%*/
    .U_color_c{
        color: rgba(49,49,49,.6);
    }
    .U_svg_c{
        fill: rgba(180,208,227,.6);
    }
    .iconback {
        width:80px;
        height:60px;
        background:#000;
        opacity:0.7;
        border-radius:5px;
        z-index:1;
        text-align:center;
        position:absolute;
        left:calc(50% - 40px);
        top:calc(50% - 30px);
    }
    .iconplay {
        width:50px;
        height:50px;
        color:#fff;
        z-index:2;
        font-size:40px;
        line-height:53px;

    }
    .comment_video {
        width: 50px;
        height: 26px;
        line-height: 26px;
        /* background: #de698c; */
        opacity: 0.9;
        font-size: 12px;
        position: absolute;
        top: 7px;
        right: 0;
        display: block;
        text-align: center;
        color: #de698c;
    }
    .comment_video:after{
        border-color: #de698c;
        border-radius: 6px;
    }
    .comment_video::-webkit-input-placeholder{
        text-align: center;
    }
    .com_back  {
        background:#f4f4f4;
        width:100%;
        height:100%;
        z-index:1212;
        position:fixed;
        bottom:0;
        opacity:1;
        display:none;
        -webkit-animation:sliderightin 350ms ease-in-out;

    }
    .star{
        padding:1px 5px;
        border-radius:5px;
        position:fixed;
        z-index:999;
        right:10px;
        top:5px;
    }
    .icon-collection{
        color:orange;
    }

    .commback {
        position:absolute;
        height: 40px;
        width: 75px;
        z-index: 100;
    }
    @-webkit-keyframes sliderightin{
        from{
            -webkit-transform:translateX(50%);
            opacity:0
        }
        to{
            -webkit-transform:translateX(0px);
            opacity:1}
    }

    @-webkit-keyframes sliderightout{
        from{
            -webkit-transform:translateX(0px);
            opacity:1
        }
        to{
            -webkit-transform:translateX(50%);
            opacity:0
        }
    }

    .iconleft1 {
        position:absolute;
        font-size:22px;
        left:6px;
        color: #FFF;
    }


    .com_bock {
        height:40px;
        line-height:40px;
        font-size:16px;
        background:#de698c;
        position:relative;
    }
    .com_bock p {
        position:absolute;
        right: 3%;
        width: 94%;
        color: #FFF;
        text-align: center;
    }
    .com_bock span{
        position:absolute;
        left:28px;
        color:#de698c;
    }
    #texta {
        margin-top: 10px;
        position: relative;
        width: 100%;
        line-height: 22px;
        height: 35%;
        font-size: 16px;
        -webkit-appearance:none;
        resize: none;
        padding: 10px 10px 10px 10px;
        overflow: hidden;
        background: #fcfcfc;
        border: none;
        outline:none;
    }

    .no_com {
        text-align:center;
        margin-top: 30px;
        margin-bottom: 30px;
        color:#999;
        display:none;
    }

    .weui_toast {
        left: 50%;
        top: 35%;
        margin-left: -3.8em;
        z-index: 1400;
    }
    .font13 {
        font-size:13px;
    }
    .weui_btn_primary
    {
        background: #de698c;
        color: #FFF;
        border-radius: 0;
    }
    .btn_open_v{
        padding: 0 0;
        text-align: center;
        text-decoration: none;
        color: #fff;
        line-height: 35px;
        font-size: 14px;
        height: 35px;
    }
    .com_time {
        float:right;
        color: rgba(49,49,49,.6);
    }
    .kong {
        background-color:#f2f2f2;
        height:10px;
        width:100%;
    }
    .New_1 {
        background: #de698c;
        color: #fff;
        font-size: 14px;
        padding: 3px 8px 3px 8px;
        border-radius: 6px;
        margin-right: 5px;
    }
    .weui_mask.weui_mask_visible{
        z-index: 9998;
    }
    .weui_dialog, .weui_toast{
        z-index: 9999;
    }
    .U_box_bg_b {
        background: #fff;
    }
    .diversity_list li{
        width: 50px !important;
        height: 50px !important;
        background: #f2f2f2;
        margin-right: 10px;
    }
    .diversity_list li div{
        width: 100%;
        height: 100%;
        color:#999;
        font-size: 14px;
        text-align: center;
        line-height: 50px;
    }
    #diversityBlock {
        margin-bottom: 10px;
    }
    .divon {
        color: #de698c !important;
    }
    #brief{
        width:100%;
            overflow:hidden;
        word-wrap:break-word;
    }
    .content{
        position:absolute;
        width:100%;
        right:0;
        top:0;
        bottom:0;
        left:0;
    }
    body{
        display:none;
    }
        </style>

        <body ontouchstart="" class="page_play_fm">
            <div class="content" id="content">
                <i class="iconfont icon-collection star" id="star"></i>
                <section class="mod_box U_box_bg_a" id="2016_title">
                    <div class="mod_bd">
                        <div class="mod_video_info" id="article">
                            <div class="video_tit U_color_a"><span>{{article.title}}</span></div>
                            <div class="video_types U_color_b" style="margin-bottom: 10px;">
                                <span id="">作者：{{article.author}}</span>
                                <span id="" style="margin-left:8px">分类：{{article.cat_name}}</span>
                                <span id="" style="margin-left:8px">价格：{{article.pay_price}}</span>
                                <span id="" style="float:right;color:#ccc;">{{article.time}}</span>
                            </div>
                            <div class="U_color_b font13" id="brief">{{article.desc}}</div>
                        </div>
                    </div>
                </section>

                <div class="kong"></div>
                <section class="mod_box mod_comments " id="2016_comment" style="position: relative;">
                    <div class="mod_hd">
                        <h2 class="mod_title U_color_a dora-border-b">课程评论</h2>
                        <span class="send comment_video dora-border" >发表</span>
                    </div>
                    <div class="no_com">还没有人评论当前课程</div>
                    <div class="mod_bd">
                        <div class="mod_comments_list">
                            <ul class="comments_list _list" id="contentid">

                            </ul>
                            <a  class="btn_open_v _banner" id="allcount"> <span class="icon_text">查看完整评论</span></a>
                        </div>
                    </div>
                </section>

                <div class="kong"></div>
                <!--播放页 结束-->
                <div class="com_back">
                    <div class="com_bock dora-border-b">
                        <div class="commback" onclick="back()">
                            <i class="iconfont icon-back iconleft1"></i>
                            <span>返回</span>
                        </div>
                        <p>发表评论</p>
                    </div>
                    <textarea id="texta" placeholder="发表您对本课程的看法"></textarea>
                    <a class="weui_btn weui_btn_primary" id="push_com">发表评论</a>
                </div>

            </div>

            <script src="../../js/jquery.min.js"></script>
            <script src="../../js/jquery-weui.min.js"></script>
            <script src="../../js/main.js"></script>
            <script src="../../js/jq.lazy.js"></script>
            <script src="../../js/vue.min.js"></script>
            <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
            <script type="text/javascript">
                var obj;
                var count;
                var con_text = '';
                var con_num = '';
                var tj_video_img = '';
                var video_html = '';
                var ck = _YL.cookieManager.get('videoindexInfo');
                var s = window.location.search;
                var videoid = s.substring(4); // 取子字符串。
                var returnHref = 0;
                var firstTime=false;
                var prices = [];
                var videomoney = '';
                var videoState = '';
                var videoPoints = '';
                var myPoints = '';
                var sort = '';
                var vue = null;
                var fav = false;
                $(function(){
                    getdata(videoid);
                    getComment(videoid,2);
                    vue = new Vue({
                        el:"#article",
                        data:{
                            article:{},
                        }
                    });
                    //点击start添加收藏
                    $("#star").on("click",function(){
                        var $self = $(this);
                        if(!fav)
                            _YL.post(_YLConfig.apiHost+"/index.php/video/video/addFavoritehandle",{video_id:videoid,type:"1"},function(res){
                                if(res.status == 1){
                                    fav = true;
                                    $self.addClass("icon-collection-b");
                                    vue.article.favorite_id = res.results;
                                }
                            });
                        else
                            _YL.post(_YLConfig.apiHost+"/index.php/video/video/delFavoritehandle",{id:vue.article.favorite_id},function(res){
                                if(res.status == 1){
                                    fav = false;
                                    $self.removeClass("icon-collection-b");
                                }
                            });
                    })
                    //加载全部回复
                    $('#allcount').on('click',function (){
                        $('#contentid').html('');
                        getComment(videoid,conut);
                        $('#allcount').css('display','none');
                    })

                    //打开评论界面
                    $('.comment_video').on('click',function (){
                        $('.com_back').css('-webkit-animation','sliderightin 350ms ease-in-out');
                        $('.com_back').css('display','block');
                    })

                    //回复视频评论
                    $('#push_com').on('click', function() {
                        if($('#texta').val().length < 1){
                            $.modal({
                                title: "漾莱课程",
                                text: "请填写您对本课程的评论",
                                buttons: [
                                    { text: "确定", onClick: function(){} },
                                ]
                            });
                            return;
                        }
                        $.showLoading();
                        _YL.post(_YLConfig.apiHost + 'index.php/Video/video/addcommenthandle/',{
                            video_id:videoid,
                            content:$('#texta').val()
                        },function(ret,err){
                            $.hideLoading();
                            if(!ret){
                                $.modal({
                                    title: "漾莱课程",
                                    text: "请重新提交您的评论",
                                    buttons: [
                                        { text: "确定", onClick: function(){} },
                                    ]
                                });
                                return;
                            }
                            $.modal({
                                title: "漾莱课程",
                                text: "发表评论成功",
                                buttons: [
                                    { text: "确定", onClick: function(){
                                        $('.com_back').css('display','none');
                                        $('.no_com').css('display','none');
                                        $('#contentid').html('');
                                        $('#texta').val('');
                                        getComment(videoid,2);
                                        $('#allcount').css('display','block');} },
                                ]
                            });
                        })
                    });
                });

                function getdata(aid,key){
                    $.showLoading();
                    _YL.post(_YLConfig.apiHost + 'index.php/Video/video/getVideohandle/',{
                        id:aid
                    },function(ret,err){
                        console.log(ret);
                        $.hideLoading();
                        if(!ret){
                            $.modal({
                                title: "漾莱课程",
                                text: "找不到该视频信息",
                                buttons: [
                                    { text: "确定", onClick: function(){window.location.href = '../';} },
                                ]
                            });
                            return;
                        }
                        if (!ret.results || !ret.results.video || ret.results.video == null || ret.results.video.length<1) {
                            $.modal({
                                title: "漾莱课程",
                                text: "找不到该视频信息",
                                buttons: [
                                    { text: "确定", onClick: function(){window.location.href = '../';} },
                                ]
                            });
                            return;
                        }
                        $("body").fadeIn("fast");

                        if (ret.results.video[0].group_status=='0') {
                            $.showLoading();
                            window.location.replace("../auth/");
                            return;
                        }
                        //vue获得数据
                        vue.article = ret.results.video[0];
                        myPoints = ret.info.point;
                        if(vue.article.pay_price == 0){
                            vue.article.pay_price = "免费";
                        }else{
                            buyVideo();
                        }

                        vue.article.time = dateFormat("y-M-d",vue.article.time);

                        videomoney = ret.results.video[0].pay_price;
                        if(videomoney > 0){
                            if(ret.results.video[0].prices.length > 1){
                                $('#video_money').html('多种支付方式');
                            }else{
                                switch (ret.results.video[0].prices[0].payment_method) {
                                    case '0':
                                        $('#video_money').html(ret.results.video[0].prices[0].price+ret.results.video[0].prices[0].integral+'积分');
                                        break;
                                    case '1':
                                        $('#video_money').html(ret.results.video[0].prices[0].price);
                                        break;
                                    case '2':
                                        $('#video_money').html(ret.results.video[0].prices[0].integral+'积分');
                                        break;
                                    default:
                                        break;
                                }
                            }
                        }else{
                            $('#video_money').html('免费');
                        }


                        $('#brief').html(decodeURIComponent(ret.results.video[0].desc));

                        if(vue.article.favorite_status == "1"){
                            fav = true;
                            $(".star").addClass("icon-collection-b");
                        }
                    })
                }

                function getComment(val, count){
                    $.showLoading();
                    _YL.post(_YLConfig.apiHost + 'index.php/Video/video/getCommenthandle/',{
                        video_id:val,
                        count:count
                    },function(ret,err){
                        $.hideLoading();
                        if(!ret){
                            return;
                        }
                        if(ret.info.total_results == 0){
                            $('.no_com').css('display','block');
                            $('#allcount').css('display','none');
                        }
                        conut = ret.info.total_results;
                        for(var i = 0;i < ret.results.length;i++){
                            var HTML = '<li class="comment_item"><dl class="comment_hd cf"><dt><img class="comment_avatar" src='+ret.results[i].headimgurl+'/></dt><dd><div class="comment_name U_color_a">'+ret.results[i].nickname+'<span class="com_time">'+_YL.getDateWithoutTime(ret.results[i].time)+'</span></div></dd></dl><div class="comment_bd"><div class="comment_txt U_color_c">'+ret.results[i].content+' </div></div></li>';
                            $('#contentid').append(HTML);
                        }
                    })
                    $('.load_more').css('display','none');
                }


                //关闭回复评论
                function back(){
                    $('.com_back').css('-webkit-animation','sliderightout 350ms ease-in-out');
                    setTimeout("$('.com_back').css('display','none')", 350);

                }

                //购买视频部分
                function buyVideo(){
                    var pushCookie = {};
                    pushCookie.video_id = vue.article.id;
                    pushCookie.video_img = vue.article.pic_url;
                    pushCookie.video_name = vue.article.title;
                    pushCookie.video_prices = vue.article.prices;
                    pushCookie.video_type = vue.article.type;
                    var playground = new Array(pushCookie);
                    var encode = window.btoa(encodeURIComponent(JSON.stringify(playground)));
                    _YL.cookieManager.del('videoInfo');
                    _YL.cookieManager.set('videoInfo',encode,'1');
                    location.replace('../pay/?id=' + videoid + '&State=' + videoState + '&integral=' + videoPoints + '&Points=' + myPoints);
                }

                function getLocalTime(nS) {     
                    return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');     
                }
                /** 
                 * 时间戳格式化函数 
                 * @param  {string} format    格式 
                 * @param  {int}    timestamp 要格式化的时间 默认为当前时间 
                 * @return {string}           格式化的时间字符串 
                 */
                function dateFormat(format, timestamp){  
                    var a, jsdate=((timestamp) ? new Date(timestamp*1000) : new Date()); 
                    var pad = function(n, c){ 
                        if((n = n + "").length < c){ 
                            return new Array(++c - n.length).join("0") + n; 
                        } else { 
                            return n; 
                        } 
                    }; 
                    var txt_weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]; 
                    var txt_ordin = {1:"st", 2:"nd", 3:"rd", 21:"st", 22:"nd", 23:"rd", 31:"st"}; 
                    //var txt_months = ["", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];  
                    var txt_months = ["", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"];  
                    var f = { 
                        // Day 
                        d: function(){return pad(f.j(), 2)}, 
                        D: function(){return f.l().substr(0,3)}, 
                        j: function(){return jsdate.getDate()}, 
                        l: function(){return txt_weekdays[f.w()]}, 
                        N: function(){return f.w() + 1}, 
                        S: function(){return txt_ordin[f.j()] ? txt_ordin[f.j()] : 'th'}, 
                        w: function(){return jsdate.getDay()}, 
                        z: function(){return (jsdate - new Date(jsdate.getFullYear() + "/1/1")) / 864e5 >> 0}, 

                        // Week 
                        W: function(){ 
                            var a = f.z(), b = 364 + f.L() - a; 
                            var nd2, nd = (new Date(jsdate.getFullYear() + "/1/1").getDay() || 7) - 1; 
                            if(b <= 2 && ((jsdate.getDay() || 7) - 1) <= 2 - b){ 
                                return 1; 
                            } else{ 
                                if(a <= 2 && nd >= 4 && a >= (6 - nd)){ 
                                    nd2 = new Date(jsdate.getFullYear() - 1 + "/12/31"); 
                                    return date("W", Math.round(nd2.getTime()/1000)); 
                                } else{ 
                                    return (1 + (nd <= 3 ? ((a + nd) / 7) : (a - (7 - nd)) / 7) >> 0); 
                                } 
                            } 
                        }, 

                        // Month 
                        F: function(){return txt_months[f.n()]}, 
                        m: function(){return pad(f.n(), 2)}, 
                        M: function(){return f.F().substr(0,3)}, 
                        n: function(){return jsdate.getMonth() + 1}, 
                        t: function(){ 
                            var n; 
                            if( (n = jsdate.getMonth() + 1) == 2 ){ 
                                return 28 + f.L(); 
                            } else{ 
                                if( n & 1 && n < 8 || !(n & 1) && n > 7 ){ 
                                    return 31; 
                                } else{ 
                                    return 30; 
                                } 
                            } 
                        }, 

                        // Year 
                        L: function(){var y = f.Y();return (!(y & 3) && (y % 1e2 || !(y % 4e2))) ? 1 : 0}, 
                        //o not supported yet 
                        Y: function(){return jsdate.getFullYear()}, 
                        y: function(){return (jsdate.getFullYear() + "").slice(2)}, 

                        // Time 
                        a: function(){return jsdate.getHours() > 11 ? "pm" : "am"}, 
                        A: function(){return f.a().toUpperCase()}, 
                        B: function(){ 
                            // peter paul koch: 
                            var off = (jsdate.getTimezoneOffset() + 60)*60; 
                            var theSeconds = (jsdate.getHours() * 3600) + (jsdate.getMinutes() * 60) + jsdate.getSeconds() + off; 
                            var beat = Math.floor(theSeconds/86.4); 
                            if (beat > 1000) beat -= 1000; 
                            if (beat < 0) beat += 1000; 
                            if ((String(beat)).length == 1) beat = "00"+beat; 
                            if ((String(beat)).length == 2) beat = "0"+beat; 
                            return beat; 
                        }, 
                        g: function(){return jsdate.getHours() % 12 || 12}, 
                        G: function(){return jsdate.getHours()}, 
                        h: function(){return pad(f.g(), 2)}, 
                        H: function(){return pad(jsdate.getHours(), 2)}, 
                        i: function(){return pad(jsdate.getMinutes(), 2)}, 
                        s: function(){return pad(jsdate.getSeconds(), 2)}, 
                        //u not supported yet 

                        // Timezone 
                        //e not supported yet 
                        //I not supported yet 
                        O: function(){ 
                            var t = pad(Math.abs(jsdate.getTimezoneOffset()/60*100), 4); 
                            if (jsdate.getTimezoneOffset() > 0) t = "-" + t; else t = "+" + t; 
                            return t; 
                        }, 
                        P: function(){var O = f.O();return (O.substr(0, 3) + ":" + O.substr(3, 2))}, 
                        //T not supported yet 
                        //Z not supported yet 

                        // Full Date/Time 
                        c: function(){return f.Y() + "-" + f.m() + "-" + f.d() + "T" + f.h() + ":" + f.i() + ":" + f.s() + f.P()}, 
                        //r not supported yet 
                        U: function(){return Math.round(jsdate.getTime()/1000)} 
                    } 

                    var reg = /[\\]?([a-zA-Z])/g;
                    return format.replace(reg, function(t, s){ 
                        if( t!=s ){ 
                            // escaped 
                            ret = s; 
                        } else if( f[s] ){ 
                            // a date function exists 
                            ret = f[s](); 
                        } else{ 
                            // nothing special 
                            ret = s; 
                        } 
                        return ret; 
                    }); 
                }

            </script>
        </body>
</html>
