<!doctype html>
<html>
	<!--
    	作者：devilyouwei@gmail.com
    	时间：2017-08-17
    	描述：查看接单方信息，只能有发布者本人看到
    -->

	<head>
		<meta charset="UTF-8">
		<title>查看接单方</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/icons-extra.css" rel="stylesheet" />
		<link href="../css/font-awesome.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style type="text/css">
			body,
			.mui-content {
				background: #fff;
			}
			
			.head {
				padding: 10px 0;
				height: 80px;
			}
			
			.head .mui-col-xs-4 {
				height: 60px;
			}
			
			.head .mui-col-xs-8 {
				height: 60px;
				line-height: 60px;
				font-size: 130%;
				font-weight: bolder;
				overflow: scroll;
			}
			
			.head img {
				border-radius: 10em;
				border: solid 2px #2187E7;
				height: 60px;
				width: 60px;
			}
			
			.info {
				position: ;
			}
			
			.info .title {
				font-size: 120%;
			}
			
			.info .user {
				padding-top: 15px;
			}
			
			.col {
				margin: 0 12px;
				height: 30px;
				overflow: scroll;
				white-space: nowrap;
				-webkit-user-select: text;
			}
			
			#map {
				height: 300px;
				background: #3A7FDA url(../images/maploading.gif) center no-repeat;
				background-size: 100%;
			}
			
			.content {
				margin-bottom: 127px;
			}
			
			.doing {
				background: #FFB400;
				color: #fff;
			}
			
			.done {
				background: #4CD964;
				color: #fff;
			}
			
			.price {
				color: red;
				font-weight: bold;
			}
			
			.order_confirm {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 99;
				height: 127px;
			}
			
			.order_confirm .order {
				padding-top: 10px;
			}
			
			.order_confirm .mui-btn {
				margin: 0;
				border-radius: 0;
			}
			
			.confirm {
				display: none;
				z-index: 100;
			}
			
			.hasDone {
				display: block;
			}
			
			.mui-icon {
				display: inline-block;
				width: 30px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="content">
				<div class="map" id="map">
				</div>

				<div class="head">
					<div class="mui-row">
						<div class="mui-col-xs-4 mui-text-center">
							<img class="" v-bind:src="item.my_icon_sm" alt="" onerror="this.src='../images/my_icon.jpg'" />
						</div>
						<div class="mui-col-xs-8">
							{{item.user_name}}
						</div>
					</div>
				</div>

				<div class="info">
					<div class="mui-row user">
						<div class="mui-col-xs-6">
							<div class="mui-row col">
								<i class="mui-icon mui-icon-person-filled">&nbsp;</i>{{item.real_name}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon mui-icon-location-filled">&nbsp;</i> {{item.province}}&nbsp;{{item.city}}&nbsp;{{item.county}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon icon-linkedin-sign">&nbsp;</i> {{item.actor}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon icon-male">&nbsp;</i> {{item.sex}}
							</div>
						</div>
						<div class="mui-col-xs-6">
							<div class="mui-row col">
								<i class="mui-icon mui-icon-phone-filled">&nbsp;</i>{{item.phone}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon mui-icon-qq">&nbsp;</i>{{item.qq}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon mui-icon-weixin">&nbsp;</i>{{item.weixin}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon mui-icon-email-filled">&nbsp;</i>{{item.email}}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="order_confirm">
				<div class="mui-row order" id="order_state">
					<div class="mui-col-xs-6">
						<div class="mui-row col">
							接单状态
						</div>
						<div class="mui-row col">
							{{item.state}}
						</div>
					</div>
					<div class="mui-col-xs-6">
						<div class="mui-row col">
							接单时间
						</div>
						<div class="mui-row col">
							{{item.create_time}}
						</div>
					</div>
				</div>
				<button type="button" id="confirm" v-bind:data-id="item.qid" class="confirm mui-btn mui-btn-primary mui-btn-block">确认完成</button>
				<button type="button" class="hasDone mui-btn mui-btn-grey mui-btn-block">已结束</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/vue.min.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				$.init()
				var vue = new Vue({
					el: ".mui-content",
					data: {
						item: {}
					}
				});

				var map = null;
				var confirm = doc.getElementById("confirm");
				$.plusReady(function() {
					app.log();
					//取得需求单号
					var ques_id = plus.webview.currentWebview().ques_id;
					var oldBack = $.back;
					$.back = function() {
						//推出前清空地图
						if(map) {
							map.showUserLocation(false);
						}
						oldBack();
					}

					//晚加载信息，防止卡顿
					setTimeout(function() {
						init_order(ques_id);
					}, 500);
				});

				//初始化接单方信息
				function init_order(id) {
					//发单人查看订单
					app.request("QuesOrder", "posterShowOrder", {
						id: id
					}, function(res) {
						if(res.login == 0) {
							mui.toast(res.info);
							return app.toLogin();
						}
						if(res.status == 1) {
							//接单尚未完成
							if(res.data.state == 0) {
								confirm.style.display = "block"; //显示确认按钮
								confirm.addEventListener("tap", confirmOrder, false); //绑定确认事件
							}

							init_map();
							vue.item = convert(res.data);
						} else {
							mui.toast(res.info);
							$.back();
						}
					}, function(xhr) {
						$.back();
					});

				}

				//确认订单完成
				function confirmOrder() {
					mui.confirm("请确认接单方已经完成您的该项需求，确认后接单方将立即获得您的赏金！", "确认完成需求", ["取消", "确认，已完成"], function(e) {
						if(e.index == 0) {
							return;
						} else {
							var id = confirm.getAttribute("data-id");
							app.request("QuesOrder", "confirmOrder", {
								id: id //此处为需求单id，并非订单id
							}, function(res) {
								if(res.login == 0) {
									mui.toast(res.info);
									return app.toLogin();
								}
								if(res.status == 1) {
									//重置订单下方颜色和文字为已完成状态
									confirm.style.display = "none";
									vue.item.state = "已完成";
									if(theme)
										theme.classList.add("done");
									mui.toast(res.info);
								} else {
									mui.toast(res.info);
								}
							}, function(xhr) {});
						}
					});

				}

				var theme = null;
				//转换
				function convert(item) {
					theme = doc.getElementById("order_state");
					if(item.state == 0) {
						theme.classList.add("doing");
						item.state = "进行中";
					} else if(item.state == 1) {
						theme.classList.add("done");
						item.state = "已完成";
					}
					item.create_time = app.getLocalTime(item.create_time);
					return item;
				}

				//初始化地图
				function init_map() {
					plus.geolocation.getCurrentPosition(function(p) {
						//先获取用户定位，默认位置到用户位置
						var ptObj = new plus.maps.Point(p.coords.longitude, p.coords.latitude);
						//新建题图对象
						map = new plus.maps.Map("map", {
							center: ptObj,
							zoom: 15,
							traffic: true,
						});
						//显示用户位置
						map.getUserLocation(function(state, pos) {
							if(0 == state) {
								map.setCenter(pos);
							}
						});
						map.showUserLocation(true);

						var mk = vue.item;
						//注册客户位置
						var marker = new plus.maps.Marker(new plus.maps.Point(mk.longitude, mk.latitude));
						var bubble = new plus.maps.Bubble(mk.user_name);
						marker.setBubble(bubble);
						marker.bringToTop();
						if(!mk.my_icon_sm || mk.my_icon_sm == "") {
							marker.setIcon("../images/my_icon_35.jpg");
							map.addOverlay(marker);
						} else {
							app.baseImgFile(mk.user_name, mk.my_icon_sm, 100, function(i) {
								//缩放图片，图片比附近地图更小
								plus.zip.compressImage({
										src: i.target,
										dst: "_doc/kehu.jpg",
										width: "60%", // 缩小到原来的一半
										overwrite: true
									},
									function(e) {
										marker.setIcon(e.target);
										map.addOverlay(marker);
									},
									function(error) {
										marker.setIcon(i.target); //如果压缩失败就添加原图
										map.addOverlay(marker);
									});
							});
						}
					}, function(e) {
						alert("定位失败，未开启设备GPS或GPS无权限获得！无法打开地图", "定位错误", "好的", "div");
					});

				}

			}(mui, document))
		</script>
	</body>

</html>