<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>我的钱包</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
		<style>
			.mui-bar,
			.mui-bar-nav {
				background: #3d80da;
				border: none;
				box-shadow: none;
			}
			
			.mui-bar a,
			.mui-bar h1 {
				color: #fff;
			}
			
			.head {
				background: #3d80da;
			}
			
			.head {
				position: relative;
				height: 12em;
			}
			
			.head h1 {
				text-align: center;
				color: #F7F7F7;
				font-weight: 100;
			}
			
			.head p {
				text-align: center;
				font-size: 3em;
				color: #fff;
				height: 2em;
				line-height: 2.8em;
			}
			
			.mui-popup-input input {
				text-align: center;
				width: 5em;
				font-size: 1.5em;
				padding: 1em;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的钱包</h1>
		</header>
		<div class="mui-content">
			<div class="head">
				<p id="my_money">0.00</p>
				<h1>余额</h1>
			</div>
		</div>
		<ul class="mui-table-view mui-margin-vertical">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right" id="showPay">
					<i class="icon-credit-card">&nbsp;</i>充值
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<i class="icon-money">&nbsp;</i>申请提现
				</a>
			</li>
		</ul>

		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function($, doc) {
				var MIN_VALUE = 1;
				$.init();
				$.plusReady(function() {
					setTimeout(init_money,300);
				});

				function init_money() {
					app.request("Money", "getMoney", {}, function(res) {
						if(res.login == 0) {
							mui.toast(res.info);
							return app.toLogin();
						}
						if(res.status == 1) {
							//连上网络了才绑定充值按钮
							doc.getElementById("showPay").addEventListener("tap", showPay, false);
							doc.getElementById("my_money").innerText = parseFloat(res.data).toFixed(2)
						} else {
							mui.toast(res.info)
						}
					}, function(xhr) {}, "none");
				}

				var floatw = null;
				//弹出支付窗口，仅仅支持微信
				function showPay(e) {
					e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
					var btnArray = ['取消', '确定'];
					mui.prompt('本平台仅支持微信支付', '金额', '充值', btnArray, function(e) {
						if(e.index == 1) {
							askOrder(e.value);
						} else {
							return;
						}
					}, 'div')
					document.querySelector('.mui-popup-input input').type = 'number';
				}

				function askOrder(value) {
					var value = parseFloat(value).toFixed(2);
					//非法字符
					if(isNaN(value))
						return mui.alert("禁止输入非法金额字符！", "错误", null, null, "div");

					//小于最小金额
					if(value <= MIN_VALUE)
						return mui.alert("充值不得小于" + MIN_VALUE + "元", "错误", null, null, "div");

					var flag = false;
					plus.payment.getChannels(function(channel) {
						channel.forEach(function(e) {
							if(e.id == "wxpay" && e.serviceReady) {
								flag = true;
							}
						});
						if(flag)
							startOrder(value);
						else {
							alert("很遗憾，您的手机尚未安装微信或微信支付模块未打开！");
						}
					}, function(e) {

					})

				}

				function startOrder(value) {
					app.request("Money", "createOrder", {
						"money": value
					}, function(res) {
						if(res.login == 0) {
							mui.toast(res.info);
							return app.toLogin();
						}
						if(res.status == 1) {

						} else {
							mui.toast(res.info);
						}
					}, function(xhr) {

					});

				}

			}(mui, document));
		</script>
	</body>

</html>